###
 # @Author: zld 17875477802@163.com
 # @Date: 2025-07-04 12:28:32
 # @LastEditors: zld 17875477802@163.com
 # @LastEditTime: 2025-07-15 09:14:43
 # @FilePath: \pure-admin-thin\.env.development
 # @Description: 
 # 
 # Copyright (c) 2025 by ${git_name_email}, All Rights Reserved. 
### 
# 平台本地运行端口号
VITE_PORT = 8848

# 开发环境读取配置文件路径
VITE_PUBLIC_PATH = /

# 开发环境路由历史模式（Hash模式传"hash"、HTML5模式传"h5"、Hash模式带base参数传"hash,base参数"、HTML5模式带base参数传"h5,base参数"）
VITE_ROUTER_HISTORY = "hash"


